{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "noEmit": false,
      "outDir": "dist",
      "module": "CommonJS",
      "target": "ES2020",
      "declaration": false,
      "moduleResolution": "node",
      "allowImportingTsExtensions": false
    },
    "include": ["server/**/*", "shared/**/*"],
    "exclude": ["shared/schema-pg.ts"]
  }
  